
# backend
BACKEND_PORT=4000
JWT_SECRET=53cr3t
NONCE_EXPIRATION_TIME=120s # 2 minutes
SESSION_EXPIRATION_TIME=3d # 3 day

ALCHEMY_API_KEY=
MORALLIS_API_KEY=

# frontend
FRONTEND_PORT=3000
FRONTEND_ORIGIN=http://localhost:3000,http://localhost:5173

VITE_BACKEND_ORIGIN="http://localhost:4000"