
# backend
BACKEND_PORT=4000
JWT_SECRET=53cr3t
NONCE_EXPIRATION_TIME=120s # 2 minutes
SESSION_EXPIRATION_TIME=3d # 3 day

# https://auth.alchemy.com/login
ALCHEMY_API_KEY=

# https://admin.moralis.com/register
MORALIS_API_KEY=

# mongo database
MONGO_PORT=27017
MONGO_DB=points
MONGO_USERNAME=user
MONGO_PASSWORD=pass

# frontend
FRONTEND_PORT=3000
FRONTEND_ORIGIN=http://localhost:3000,http://localhost:5173

VITE_WALLETCONNECT_PROJECT_ID=
VITE_BACKEND_ORIGIN="http://localhost:4000"